JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_202" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][grow,fill]"
			"$rowConstraints": "[][grow,fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Mandala"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labColor1"
				"opaque": true
				"border": &BevelBorder0 new javax.swing.border.BevelBorder( 0, null, null, null, null )
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"background": new java.awt.Color( 255, 51, 153, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaLabColor", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labColor2"
				"opaque": true
				"border": #BevelBorder0
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"background": new java.awt.Color( 255, 204, 102, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaLabColor", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labColor3"
				"opaque": true
				"border": #BevelBorder0
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"background": new java.awt.Color( 153, 0, 153, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaLabColor", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labColor4"
				"opaque": true
				"border": #BevelBorder0
				"minimumSize": new java.awt.Dimension( 32, 32 )
				"background": new java.awt.Color( 0, 204, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaLabColor", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labColor6"
				"opaque": true
				"border": #BevelBorder0
				"minimumSize": &Dimension0 new java.awt.Dimension( 32, 32 )
				"background": new java.awt.Color( 0, 153, 204, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaLabColor", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labColor5"
				"opaque": true
				"border": #BevelBorder0
				"minimumSize": #Dimension0
				"background": new java.awt.Color( 204, 204, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaLabColor", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labObrazek"
				"horizontalAlignment": 2
				"verticalAlignment": 1
				"minimumSize": new java.awt.Dimension( 700, 700 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "priKliknutiNaLabObrazek", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 8 1"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem2"
					"text": "Otvorit obrazok"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem3"
					"text": "Ulozit obrazok"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem1"
					"text": "Ukoncit program"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 785 )
		} )
	}
}
