JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_202" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[fill][94,fill][127,fill][grow,fill]"
			"$rowConstraints": "[fill][][][][][][][][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Farmarka 2.0"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpis"
				"text": "Husy a kralici"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetHus"
				"text": "Pocet hus:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetHus"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetKraliku"
				"text": "Pocet kraliku:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetKraliku"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVypocitat"
				"text": "Vypocitat"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priStisknutiButtonuVypocitaj", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priStisknutiPrepocitat", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpis2"
				"text": "Potrebne potraviny:"
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHmotnostPsenice"
				"text": "Hmotnost psenice:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtHmotnostPsenice"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetRadkuPsenice"
				"text": "Pocet radku psenice:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetRadkuPsenice"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHmotnostMrkve"
				"text": "Hmotnost mrkve:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtHmotnostMrkve"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetRadkuMrkve"
				"text": "Pocet radku mrkve:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetRadkuMrkve"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 401, 359 )
		} )
	}
}
