JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_202" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[fill][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "DenNarozeni-GUI"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labDatum"
				"text": "Datum narodenia:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 8, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDen"
				"columns": 2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labOddelovac1"
				"text": "."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtMesiac"
				"columns": 2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labOddelovac2"
				"text": "."
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 7 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRok"
				"columns": 4
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVypocitaj"
				"text": "Prepocitaj"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priStisknutiVypocitaj", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 9 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labDen"
				"text": "Den, kedy ste sa narodili:"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 5 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtDenNarozeni"
				"columns": 2
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2 4 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 139 )
		} )
	}
}
