JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_202" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets rel,hidemode 3"
			"$columnConstraints": "[100,fill][100,fill][100,fill][100,fill]"
			"$rowConstraints": "[fill][][][][][][][][][][][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Farmarka 3.0"
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.postInitCode": "this.contentPane = (JPanel) this.getContentPane();\nthis.contentPane.setBackground(this.getBackground());\nLayoutManager layout = this.contentPane.getLayout();\nif (layout instanceof MigLayout) {\n    this.migLayoutManager = (MigLayout) layout;\n}\n"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpisHusy"
				"text": "Husy"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
				"horizontalTextPosition": 0
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpisKralici"
				"text": "Kralici"
				"font": #SwingDerivedFont0
				"horizontalTextPosition": 0
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetHusSamcu"
				"text": "Pocet samcu:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetHusSamcu"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetKralikuSamcu"
				"text": "Pocet samcu:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetKralikuSamcu"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetHusSamic"
				"text": "Pocet samic:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetHusSamic"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetKralikuSamic"
				"text": "Pocet samic:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetKralikuSamcic"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnVypocitat"
				"text": "Vypocitat"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priStisknutiButtonuVypocitaj", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpisCelkovyPocet"
				"text": "Celkovy pocet po sezone pred zimou"
				"font": #SwingDerivedFont0
				"horizontalTextPosition": 0
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetHus"
				"text": "Poce hus:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetHus"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetKraliku"
				"text": "Poce kralikov:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetKraliku"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labNadpisPotraviny"
				"text": "Potrebne potraviny:"
				"font": #SwingDerivedFont0
				"horizontalAlignment": 2
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHmotnostPsenice"
				"text": "Hmotnost psenice:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtHmotnostPsenice"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labHmotnostMrkve"
				"text": "Hmotnost mrkve:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 10"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtHmotnostMrkve"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetRadkuPsenice"
				"text": "Pocet radku psenice:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 11"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetRadkuPsenice"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labPocetRadkuMrkve"
				"text": "Pocet radku mrkve:"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 11"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPocetRadkuMrkve"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 11"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 433, 363 )
		} )
	}
}
